# tmux show-options -g
# sed -r 's/^([^#])/set -g \1/'
# while true; do t=$(stat -c%Y ~/.tmux.conf); [ "x$t" == "x$ot" ] || { ot=$t; tmux source-file ~/.tmux.conf; }; sleep 0.5; done
# :source-file ~/.tmux.conf

# assume-paste-time 1
set -g base-index 1
# bell-action any
# bell-on-alert off
set -g clock-mode-colour colour180
set -g clock-mode-style 24
# set -g default-command "/bin/bash"
# default-shell "/bin/bash"
set -g default-terminal "xterm-256color"
# destroy-unattached off
# detach-on-destroy on
# display-panes-active-colour red
# display-panes-colour blue
# display-panes-time 1000
# display-time 750
# history-limit 2000
# lock-after-time 0
# lock-command "lock -np"
# lock-server on
# message-attr none
# message-bg yellow
# message-command-attr none
# message-command-bg black
# message-command-fg yellow
# message-command-style fg=yellow,bg=black
# message-fg black
# message-limit 20
# message-style fg=black,bg=yellow
# mouse-resize-pane off
# mouse-select-pane off
# mouse-select-window off
# mouse-utf8 on
#set -g pane-active-border-fg colour220
#set -g pane-active-border-bg colour136
# pane-active-border-style fg=green
# set -g pane-border-fg colour118
# set -g pane-border-bg colour232
#set -g pane-border-fg colour44
#set -g pane-border-bg colour19
# pane-border-style default
# prefix C-b
# prefix2 none
# renumber-windows off
# repeat-time 500
# set-remain-on-exit off
# set-titles off
# set-titles-string "#S:#I:#W - "#T""
# status on
# status-attr none
set -g status-bg colour235
set -g status-fg colour220
set -g status-interval 30
set -g status-justify left
# status-keys emacs
set -g status-left "#(cat /proc/loadavg)"
# status-left-attr none
# status-left-bg default
#set -g status-left-fg colour150
set -g status-left-length 15
set -g status-position top
set -g status-right "%Y-%m-%d, %H:%M:%S"
# status-right ""#{=22:pane_title}" %H:%M %d-%b-%y"
# status-right-attr none
# status-right-bg default
# status-right-fg default
set -g status-right-length 40
# status-right-style default
### set -g status-style fg=colour220,bg=colour235
set -g status-bg colour235
set -g status-fg colour220
# status-utf8 on
# terminal-overrides "*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q,screen*:XT"
# update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# visual-activity off
# visual-bell off
# visual-content off
# visual-silence off
# word-separators " -_@"

bind-key H pipe-pane -o "exec cat >>$HOME/log.tmux-$(date +%s)" \; display-message 'Toggled logging'
bind-key j command-prompt -p "join pane from:"  "join-pane -s :'%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind V \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	set -g pane-active-border-bg colour198 \;\
	display 'Mouse: ON'

bind v \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	set -g pane-active-border-bg colour136 \;\
	display 'Mouse: OFF'

unbind q
bind q \
	set -g -q status-position bottom \;\
	display-panes \;\
	run-shell 'sleep 0.98' \;\
	set -g -q status-position top

bind-key C-i select-pane -U
bind-key C-j select-pane -L
bind-key C-k select-pane -D
bind-key C-l select-pane -R
bind-key C-n next-window
bind-key C-p previous-window
