# General
#interpolation:tscale=mitchell:tscale-clamp
#vo=opengl
#profile=opengl-hq
profile=gpu-hq
gpu-api=opengl
#spirv-compiler=nvidia
no-border
ao=pulse

# Audio Compressor
#af=lavfi=[acompressor=threshold=-35dB:ratio=10:knee=1:attack=10]

# Resizer
scale=ewa_lanczos
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman 
cscale-radius=3
#cscale=ewa_lanczos

# Interpolation
blend-subtitles=yes
#video-sync=display-resample
#interpolation=yes
tscale=linear

# sub/audio Priority
slang=en,eng,jp,jpn
alang=jp,jpn,en,eng

# subs
demuxer-mkv-subtitle-preroll
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/documents/images/mpv"
screenshot-template="%f %P" 

# Deband
deband=no
deband-iterations=1
deband-threshold=50
deband-range=16
deband-grain=0

# Grain & Resizer
glsl-shader="~~/shaders/noise_static_luma.hook"
glsl-shader="~~/shaders/ravu-r4.hook"

# OSD
script-opts=osc-layout=bottombar,osc-hidetimeout=1500
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-border-size=1

# Volume
volume-max=100
#volume=45

# Misc
save-position-on-quit=yes
write-filename-in-watch-later-config

# yt-dlp usage
script-opts=ytdl_hook-ytdl_path=yt-dlp

# cache enabled always
cache=yes

